[33mcommit da2d0f021e38aa3f53c458e591b4aed1c933f786[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: khs0806 <boydsa12@naver.com>
Date:   Wed Jun 24 23:37:25 2020 +0900

    ìŠ¤í„°ë””ì˜ í™œë™ì ìˆ˜ ê¸°ëŠ¥ ì¶”ê°€, ë‚´ ìŠ¤í„°ë”” ì •ë³´ ë³´ê¸° ì¶”ê°€

[33mcommit 92d3822cc6ef67d4ed47d46b5a83e1065cd30790[m
Author: khs0806 <boydsa12@naver.com>
Date:   Mon Jun 22 20:07:34 2020 +0900

    ìŠ¤í„°ë””ê·¸ë£¹ ìˆ˜ì •,ì‚­ì œ êµ¬í˜„, íšŒì›ì¶”ë°© êµ¬í˜„

[33mcommit 1c7a2f843cc64d3d6e3cab33da60c059cd0fbc10[m
Author: khs0806 <boydsa12@naver.com>
Date:   Sun Jun 21 20:05:56 2020 +0900

    ê°€ì…ì½”ë“œë¥¼ ì´ìš©í•œ ìŠ¤í„°ë”” ê°€ì…ê¸°ëŠ¥, ë¡œê·¸ì¸í•œ íšŒì›ì˜ ìŠ¤í„°ë””ì°¸ì—¬ì—¬ë¶€ ì²´í¬

[33mcommit 5b15d06dee5f4ee3c7fc0f67324e818442f045de[m
Author: khs0806 <boydsa12@naver.com>
Date:   Fri Jun 19 20:37:18 2020 +0900

    StudyMember ìƒì„±, ìŠ¤í„°ë”” ê°€ì… ì¿¼ë¦¬, ìŠ¤í„°ë”” ë©¤ë²„ë¦¬ìŠ¤íŠ¸ ë¿Œë ¤ì£¼ê¸° êµ¬í˜„

[33mcommit 56c6300d71516d021414c4e62e58b7da6474ed8e[m
Author: khs0806 <boydsa12@naver.com>
Date:   Wed Jun 17 20:08:37 2020 +0900

    mapper ìˆ˜ì •

[33mcommit 0993e67ee7372255dfc80b3a1d01e397da213b4c[m
Author: khs0806 <boydsa12@naver.com>
Date:   Wed Jun 17 19:51:44 2020 +0900

    ìŠ¤í„°ë””ê´€ë¦¬ì›¹ íšŒì›ê°€ì…ê¸°ëŠ¥,ìŠ¤í„°ë””ê·¸ë£¹ë“±ë¡ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 14ed79cdc057951d9016e945b26919e95cd81731[m
Author: khs0806 <boydsa12@naver.com>
Date:   Tue Jun 16 18:54:20 2020 +0900

    í”„ë¡œì íŠ¸ ì „ë©´ ìˆ˜ì •. DB ë³€ê²½, ë„ë©”ì¸ ê°ì²´ ë³€ê²½, mapper ë³€ê²½, ì„œë¹„ìŠ¤,
    ì»¨íŠ¸ë¡¤ëŸ¬ ë³€ê²½

[33mcommit d5c512273a04e3d97e6ffb9d1c1cf04ff79ded05[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Tue Mar 10 00:46:41 2020 +0900

    NeedToLogin, NeedToLogout ì¸í„°ì…‰í„°ë¥¼ ì ìš©í•˜ì—¬, ê° ì•¡ì…˜ë§ˆë‹¤ í•„ìš”í•œ
    ì ‘ê·¼ê¶Œí•œì„ ì‹¬í”Œí•˜ê²Œ ì²˜ë¦¬(ì¸í„°ì…‰í„°ì˜ ì‹¤í–‰ìˆœì„œëŠ” registryê°€ ì¶”ê°€ëœ
    ìˆœì„œëŒ€ë¡œ ì‹¤í–‰ëœë‹¤.)

[33mcommit 78fe0c38ce1e28ca542d9c8e195065b51dcf5114[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Tue Mar 10 00:00:07 2020 +0900

    showMainì—ì„œ ì ‘ê·¼í•˜ë˜ ì„¸ì…˜ ì œê±°(ì¸í„°ì…‰í„°ë¡œ ëŒ€ì‹ í•¨),jsp ê³µí†µìƒë‹¨ ë©”ë‰´
    ì¶”ê°€

[33mcommit d9ad2bc89a07b2888cc639705d3424f807d5341d[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Mon Mar 9 23:51:54 2020 +0900

    BeforeActionInterceptor ì ìš©í•˜ì—¬ ë§¤ë²ˆ ë¡œê·¸ì¸ ì„¸ì…˜ì„ ë¶ˆëŸ¬ì˜¤ëŠ” ì‘ì—…ì„ ê°„í¸í™”

[33mcommit d02e711395f4987afaff0e5bc159f5e71c612005[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Mon Mar 9 22:47:57 2020 +0900

    ë¡œê·¸ì¸ê¸°ëŠ¥(ì„¸ì…˜,ë©”ì¸í˜ì´ì§€ì— ì•„ì´ë”” ì¶œë ¥)êµ¬í˜„,ë¡œê·¸ì•„ì›ƒì‹œ ì„¸ì…˜ë§Œë£Œ

[33mcommit b461ee1cd300a847c7a793a911c953ba6d000740[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Mon Mar 9 18:49:29 2020 +0900

    íšŒì›ê°€ì… ê¸°ëŠ¥ êµ¬í˜„(DBí…Œì´ë¸”ì‘ì„±,ìœ íš¨ì„±ê²€ì‚¬,ë¼ë‹¤ì´ë ‰íŠ¸)

[33mcommit b100dd21040cfd2d48c37b6ab26aa7cfff9daef5[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Mon Mar 9 17:33:13 2020 +0900

    member model,Dao,Service ì¶”ê°€, íšŒì›ê°€ì…ì‹œ ID ì¤‘ë³µì²´í¬ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 593a13719b0c316a4192ad9ff0a44427befb4c1a[m
Author: khs0806 <boydsa12@naver.com>
Date:   Sun Mar 8 19:08:12 2020 +0900

    íšŒì›ê°€ì… í¼ êµ¬í˜„

[33mcommit 042558efe9e9c0723059a1410f70684b6dedb8eb[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Sat Mar 7 21:39:37 2020 +0900

    ê²Œì‹œë¬¼ ì¡°íšŒìˆ˜ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit c71a38b89af012923c475961421ea45f46fff4f6[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Sat Mar 7 21:24:23 2020 +0900

    html ìƒë‹¨,í•˜ë‹¨ ì¤‘ë³µì½”ë“œ í•©ì¹˜ê¸°

[33mcommit fedc492742eef131d768f3d521fa149c1deae738[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Sat Mar 7 21:08:13 2020 +0900

    ê²Œì‹œíŒ ìˆ˜ì •ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 4405de0bd29eb9d5cf40666fbbf9305b43b85634[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Sat Mar 7 20:07:38 2020 +0900

    common.css ì¶”ê°€

[33mcommit 47b1ed1a3cef7c54cf3be44b39f990fada88bf82[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Sat Mar 7 19:59:12 2020 +0900

    ê²Œì‹œë¬¼ ì‚­ì œ ì„œë¹„ìŠ¤ êµ¬í˜„

[33mcommit 52d780e1b3ed33b19269ac09f418dc6e4894a3f0[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Sat Mar 7 19:06:20 2020 +0900

    ìƒì„¸í˜ì´ì§€ ë³´ê¸° êµ¬í˜„

[33mcommit 5262d9509ab2723d15e1ad0bd448ee5a870e38a0[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Sat Mar 7 17:15:41 2020 +0900

    ê²Œì‹œë¬¼ ì¶”ê°€ í›„ ìƒì„¸í˜ì´ì§€ë¡œ ì´ë™ë˜ë„ë¡ ì²˜ë¦¬(ìƒì„¸í˜ì´ì§€ ì•„ì§ êµ¬í˜„x)

[33mcommit e3303ceb43c5c62b8cef1946e0166b7fce25ee25[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Sat Mar 7 16:36:23 2020 +0900

    ê²Œì‹œë¬¼ë¦¬ìŠ¤íŠ¸ì— ê²Œì‹œë¬¼ì „ì²´ê°œìˆ˜ ì¶”ê°€

[33mcommit 53f32f87c66344c70b438ccd09c3e225d89ec64c[m
Author: khs0806 <boydsa12@naver.com>
Date:   Fri Mar 6 22:35:35 2020 +0900

    CUtil ë„ì…

[33mcommit dae2535ed1daa2fa53edc22474418cbb01230c97[m
Author: khs0806 <boydsa12@naver.com>
Date:   Fri Mar 6 21:55:54 2020 +0900

    doAdd ê°€ INSERTì— ì˜í•´ ë§Œë“¤ì–´ì§„ idê°’ì„ ë°˜í™˜í•˜ë„ë¡ ì²˜ë¦¬

[33mcommit 120eed3c05a1bfafaaae599d9e956b934bfa9147[m
Author: khs0806 <boydsa12@naver.com>
Date:   Fri Mar 6 19:25:48 2020 +0900

     doAdd(ê²Œì‹œë¬¼ì¶”ê°€) ê¸°ëŠ¥ êµ¬í˜„

[33mcommit cb333834e39bb13f43d18ae4b0379ecf4e10cc5c[m
Author: khs0806 <boydsa12@naver.com>
Date:   Fri Mar 6 18:36:47 2020 +0900

    ArticleDaoImpl ì œê±°í•˜ê³  ë§ˆì´ë°”í‹°ìŠ¤ë¡œ DBì— ì§ì ‘ì—°ê²°, ê²Œì‹œë¬¼ ìƒì„± ê¸°ëŠ¥ì¶”ê°€(add.jsp)

[33mcommit 683d2b7c235ac6faddb3eb6aca1961d56b85c0f2[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Fri Mar 6 05:20:09 2020 +0900

    ArticleDao ìƒì„±

[33mcommit 37bb87d16d1b895d2eec22724b8f1aacc08b9874[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Fri Mar 6 04:58:37 2020 +0900

    list.jsp ìë°”ë²„ì „ ì œê±°

[33mcommit a7113cfb99da50ae4f834c446d43e0abda868ba6[m
Author: khs0806 <55686024+khs0806@users.noreply.github.com>
Date:   Fri Mar 6 04:56:55 2020 +0900

    ê²Œì‹œë¬¼ ë¦¬ìŠ¤íŠ¸ list.jspë¥¼ ìë°”ë²„ì „ê³¼ EL,JSTLë²„ì „ìœ¼ë¡œ ì¶œë ¥

[33mcommit 4d695fce74c79135e303edb11f3d2a863b62b6b5[m
Author: khs0806 <boydsa12@naver.com>
Date:   Thu Mar 5 00:11:30 2020 +0900

    ArticleService, ArticleServiceImpl, ArticleDTO ìƒì„± ë° ì„¸íŒ…

[33mcommit db091675fdefb15010701a0bba8797724f794435[m
Author: khs0806 <boydsa12@naver.com>
Date:   Wed Mar 4 18:17:14 2020 +0900

    url "article/list" ë§¤í•‘ì‹œì¼œ list.jsp ì¶œë ¥

[33mcommit f2da994d61618e6d991673f2dac25e992c16d888[m
Author: khs0806 <boydsa12@naver.com>
Date:   Wed Mar 4 10:55:22 2020 +0900

    README ì¶”ê°€

[33mcommit e6ef084160af3129766dfb4d8ef61b8e385f93e2[m
Author: khs0806 <boydsa12@naver.com>
Date:   Wed Mar 4 00:48:37 2020 +0900

    í”„ë¡œì íŠ¸ ìƒì„± ë° ìµœì´ˆ ì„¤ì • ì™„ë£Œ
